{block content}
<style>
	.ui-icon-empty {
		background-position: -240px -224px;
		}
</style>
<table style="width: 100%; border: 0; padding: 5px;" cellspacing="10">
	<tr>
		<td valign="top" width="180">
			<div class="links">
				<p>
					<a n:href="Settings:" class="links">{__('Settings')}</a><br />
					<a n:href="Posts:" class="links">{__('Posts')}</a><br />
				</p>
			</div>
		</td>
		<td valign="top">
			<h2>{__('Posts')}</h2>
			<a n:href="addPost">{__('Add new')}</a><br />
			{control gridPostsList}
		</td>
	</tr>
</table>
<br />
