{block css}{include #parent}
	{control css 'texyla/style.css', 'texyla/themes/default/theme.css'}
	{control pcss 'tagInput.scss'}
{/block}

{block content}

<h2>{__('edit post')}</h2>

{control formPost begin}
	{var form => $control['formPost']}
	<table id="quickpost">
		<tr n:if="$form->hasErrors()">
			<td colspan="3">{control formPost errors}</td>
		</tr>
		<tr>
			<th>{$form['headline']->label}</th>
			<td colspan="2">{$form['headline']->control}</td>
		</tr>
		<tr>
			<th>{$form['texy']->label}</th>
			<td colspan="2">{$form['texy']->control}</td>
		</tr>
		<tr>
			<th>{$form['tags']->label}</th>
			<td>{$form['tags']->control}</td>
		</tr>
		<tr>
			<td class="submit" colspan="2">{$form['update']->control}</td>
		</tr>
	</table>
{control formPost end}
