{block content}
<h2 class="section" style="text-align: right;">{__('Archive')}</h2>

<style>
.ac {
	border: 1px solid #000;
	}
</style>

<table>
	<tr n:foreach="$posts as $post">
		<td class="ac">{$post->created->format('j.n.Y')}</td>
		<td class="ac">
			<a n:href=":Blog:Default:post $post->slug">{$post->headline}</a>
		</td>
		<td class="ac">{$post->user->identity->displayName}</td>
	</tr>
</table>
<div class="navigation clear">
	<div><a n:href="this 'page'=>$page+1" n:if="count($posts)">&laquo; {__('older')}</a></div>
	<div><a n:href="this 'page'=>$page-1" n:if="$page>1">{__('next')} &raquo; </a></div>
</div>
