{block content}
<h2 class="section" style="text-align: right;">Tag &bdquo;{$tagName}&ldquo;</h2>

{foreach $posts as $post}
<p><a href="{$basePath}/blog/{$post->slug}"><strong>{$post->headline}</strong></a>
<div class="posts">
	<p>
		<a name="{$post->slug}">
			<b class="byline">
				<span class="date">{__('Posted')} {$post->created->format('j.n.Y')}</span> {__('by')} {$post->user->identity->displayName} (<a href="{$basePath}/blog/{$post->slug}#comments" class="comments-link">{__('comments')}: {$post->commentsCnt}</a>)
			</b>
		</a>
		<br />
	{!$post->text|perex|texy}
</div>
<blockquote><hr></blockquote>
{/foreach}

<p><div align="center">
	<a style="font-size: 14px; font-weight: bold" href="{$basePath}/blog">Home</a>
</div></p>
